# Instana tracing


server {
    listen       80;
    server_name  localhost;

    proxy_http_version 1.1;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    #error_log /dev/stdout debug;
    #rewrite_log on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        ssi    on;
    }

    location /images/ {
        expires 5s;
        root   /usr/share/nginx/html;
        try_files $uri /images/placeholder.png;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}

    location /api/catalogue/ {
        proxy_pass http://catalogue:8080/;
    }
    location /api/user/ {
         proxy_pass http://user:8080/;
    }
    

    location /api/cart/ {
        proxy_pass http://cart:8080/;
    }

    location /api/shipping/ {
        proxy_pass http://shipping:8080/;
    }

    location /api/payment/ {
        proxy_pass http://payment:8080/;
    }  

    # location /api/ratings/ {
    #     proxy_pass http://${RATINGS_HOST}:80/;
    # }

    location /nginx_status {
        stub_status on;
        access_log off;
    }
}